Description: manpage debianization
	Add to pam_ssh.8 manpage descriptions and comments
	for addressing Debian specific features.
Forwarded: not-needed
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2015-11-07

--- a/pam_ssh.8
+++ b/pam_ssh.8
@@ -253,6 +253,17 @@
 or that possesses .disabled or .frozen as suffix.
 Each session key successfully decrypted is passed
 to the launched SSH agent.
+.Pp
+.It Pa /var/log/auth.log
+Usual log file for
+.Xr syslog 3 .
+.Pp
+.It Pa /usr/share/pam-configs/ssh
+.Nm pam_ssh
+Debian package
+supplied authentication profile
+as managed by
+.Xr pam-auth-update 8 .
 .El
 .Sh SEE ALSO
 .Xr ssh 1 ,
@@ -262,7 +273,9 @@
 .Xr syslog 3 ,
 .Xr pam.conf 5 ,
 .Xr pam.d 5 ,
-.Xr pam 8
+.Xr pam 8 ,
+.Xr pam-auth-update 8 ,
+.Xr pam_tmp
 .Sh AUTHORS
 .Pp
 .An -nosplit
