Name: Authenticate using passwords and start ssh-agent with passwords as SSH keys
Default: yes
Priority: 64
Conflicts: ssh-client, ssh-server
Auth-Type: Additional
Auth:
	optional	pam_ssh.so use_first_pass
Session-Interactive-Only: yes
Session-Type: Additional
Session-Final:
	optional	pam_ssh.so
